version: "3"

# volumes:
#   edu_bot_local_postgres_data: {}
#   edu_bot_local_postgres_data_backups: {}

services:
  django: &django
    build:
      context: .
      dockerfile: ./compose/local/django/Dockerfile
    image: edubot_local_django
    container_name: edubot_local_django
    depends_on:
      - postgres
      - redis
    volumes:
      - .:/app:z
    env_file:
      - ./.envs/.local/.django
      - ./.envs/.local/.postgres
    ports:
      - "8000:8000"
    command: /start
  chroma:
    build:
      context: ./chroma
      dockerfile: ./Dockerfile
    image: edu_bot_local_chroma
    container_name: edu_bot_local_chroma
    depends_on:
      - django
    ports:
      - "8001:8001"
  postgres:
    build:
      context: .
      dockerfile: ./compose/production/postgres/Dockerfile
    image: edu_bot_production_postgres
    container_name: edu_bot_local_postgres
    env_file:
      - ./.envs/.local/.postgres

  redis:
    image: redis:6
    container_name: edu_bot_local_redis

  celeryworker:
    <<: *django
    image: edu_bot_local_celeryworker
    container_name: edu_bot_local_celeryworker
    depends_on:
      - redis
      - postgres
    ports: []
    command: /start-celeryworker

  celerybeat:
    <<: *django
    image: edu_bot_local_celerybeat
    container_name: edu_bot_local_celerybeat
    depends_on:
      - redis
      - postgres
    ports: []
    command: /start-celerybeat

  flower:
    <<: *django
    image: edu_bot_local_flower
    container_name: edu_bot_local_flower
    ports:
      - "5555:5555"
    command: /start-flower
